{
  "name": "webserver",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "]",
    "start": "node main 2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangdo123/demoOnRender.git"
  },
  "bugs": {
    "url": "https://github.com/thangdo123/demoOnRender/issues"
  },
  "homepage": "https://github.com/thangdo123/demoOnRender#readme",
  "description": ""
}
